{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "fmt": "prettier '**/*.{js,ts,tsx,json,yml,yaml}' --ignore-path .gitignore --check",
    "fmt:fix": "prettier '**/*.{js,ts,tsx,json,yml,yaml}' --ignore-path .gitignore --check --write",
    "migrate:dev": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "3.1.1",
    "bcrypt": "^5.0.1",
    "cookie": "^0.4.1",
    "csurf": "^1.11.0",
    "next": "11.1.2",
    "next-connect": "^0.10.2",
    "next-iron-session": "^4.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.15.4",
    "swr": "^1.0.1",
    "zod": "^3.8.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie": "^0.4.1",
    "@types/csurf": "^1.11.2",
    "@types/node": "^16.9.6",
    "@types/react": "17.0.24",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "autoprefixer": "^10.3.5",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^8.3.7",
    "prettier": "^2.4.1",
    "prisma": "3.1.1",
    "tailwindcss": "^2.2.15",
    "ts-node": "^10.2.1",
    "typescript": "4.4.3"
  }
}
